#Paso 1: Carga de Datos - Lista de diccionarios con ventas
ventas = [
    {"fecha": "2024-01-01", "producto": "Laptop", "cantidad": 2, "precio": 1200.0},
    {"fecha": "2024-01-01", "producto": "Mouse", "cantidad": 5, "precio": 25.0},
    {"fecha": "2024-01-02", "producto": "Laptop", "cantidad": 3, "precio": 1150.0},
    {"fecha": "2024-01-02", "producto": "Monitor", "cantidad": 4, "precio": 300.0},
    {"fecha": "2024-01-03", "producto": "Mouse", "cantidad": 8, "precio": 24.5},
    {"fecha": "2024-01-03", "producto": "Monitor", "cantidad": 3, "precio": 290.0}
]

#Paso 2: Calcular Ingresos Totales
ingresos_totales = sum(venta["cantidad"] * venta["precio"] for venta in ventas)
print(f"Ingresos Totales: ${ingresos_totales:.2f}")

# Paso 3: Análisis del Producto Más Vendido
ventas_por_producto = {}
for venta in ventas:
    producto = venta["producto"]
    ventas_por_producto[producto] = ventas_por_producto.get(producto, 0) + venta["cantidad"]

producto_mas_vendido = max(ventas_por_producto, key=ventas_por_producto.get)
print(f"Producto más vendido: {producto_mas_vendido} ({ventas_por_producto[producto_mas_vendido]} unidades)")

#Paso 4: Promedio de Precio por Producto
precios_por_producto = {}
for venta in ventas:
    producto = venta["producto"]
    if producto not in precios_por_producto:
        precios_por_producto[producto] = (0, 0)  # (suma precios, cantidad total)
    suma_precio, cantidad_total = precios_por_producto[producto]
    precios_por_producto[producto] = (suma_precio + venta["precio"] * venta["cantidad"], cantidad_total + venta["cantidad"])

for producto, (suma_precio, cantidad_total) in precios_por_producto.items():
    precio_promedio = suma_precio / cantidad_total
    print(f"Precio promedio de {producto}: ${precio_promedio:.2f}")

#Paso 5: Ventas por Día
ingresos_por_dia = {}
for venta in ventas:
    fecha = venta["fecha"]
    ingresos_por_dia[fecha] = ingresos_por_dia.get(fecha, 0) + venta["cantidad"] * venta["precio"]

print("Ingresos por día:")
for fecha, ingreso in ingresos_por_dia.items():
    print(f"{fecha}: ${ingreso:.2f}")

#Paso 6: Resumen de Ventas
resumen_ventas = {}
for producto in ventas_por_producto.keys():
    resumen_ventas[producto] = {
        "cantidad_total": ventas_por_producto[producto],
        "ingresos_totales": precios_por_producto[producto][0],
        "precio_promedio": precios_por_producto[producto][0] / precios_por_producto[producto][1]
    }

print("\nResumen de ventas por producto:")
for producto, datos in resumen_ventas.items():
    print(f"{producto}: {datos}")
